main {
  width: 80%;
  margin: 1rem auto;
}

.example-card {
  max-width: 300px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

.img {
  height: 200px;
  width: 200px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.foo-hr {
  position: relative;
  border: none;
  height: 3px;
  background: rgb(255, 255, 255);


}

.foo-h {
  text-align: center;
  font-family: 'monospace';
  font-weight: bolder;

}

.router {
  position: absolute;
  width: 500px;
  height: 350px;
  z-index: 3;
  background: rgb(63,81,181);
  top:50%;
  left: 50%;
  transform: translate3d(-50%,-50%, 0);
  position: absolute;
  border-radius: 10px;
}